.activity-graph {
  width: 295px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}
.activity-graph-shadow {
  box-shadow: rgba(100, 100, 124, 0.25) 0px 6px 12px -2px,
    rgba(156, 156, 156, 0.3) 0px 3px 7px -3px;
}
.activity-tabs {
  height: 60px;
}

.tab {
  cursor: pointer;
}
.tab > i {
  font-size: 1.5em;
  color: #333333;
}

.tabOn {
  background-color: #ffffff;
  border-bottom: 3px solid #fc4c03;
}

.tabOff {
  background-color: #f8f8f8;
}

.shadow-deep {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.grid-container {
  height: 131px;
}

.week {
  height: 70%;
  flex-basis: 295px;
  flex-grow: 0;
  flex-shrink: 0;
}

.info-container {
  height: 30%;
}

.week-container {
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: scroll;
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
}
.graph-container {
  height: 30%;
}
.display-week {
  font-weight: bold;

  color: #333333;
  text-transform: uppercase;
}
.values-container > div {
  width: 70px;
  margin-right: 12px;
}

.value-separator {
  border-right: 1px solid #dbdbdb;
}

.value-title {
  font-size: 0.8em;
}
.value-value {
  font-size: 1.3em;
}
.stationary-week-container {
  height: 10%;
  padding: 12px;
}
